#VRML V2.0 utf8
#Casa




	Shape 
{  appearance Appearance   {  }
   geometry IndexedLineSet 
   {  coord Coordinate 
      {  point 
         [ # Cubo 
             1.0  1.0  2.0,  # ponto 0
             1.0 -1.0  2.0,  # ponto 1
            -1.0 -1.0  2.0,  # ponto 2
            -1.0  1.0  2.0,  # ponto 3
             1.0  1.0 -2.0,  # ponto 4
             1.0 -1.0 -2.0,  # ponto 5
            -1.0 -1.0 -2.0,  # ponto 6
            -1.0  1.0 -2.0   # ponto 7
			 0.0  2.0  2.0   # ponto 8
			 0.0  2.0  2.0   # ponto 9
			 0.0  2.0 -2.0   # ponto 10
			 0.0  2.0 -2.0   # ponto 11
			 0.3  0.5  2.0   # ponto 12 
		     0.3 -1.0  2.0   # ponto 13 
			-0.3  0.5  2.0   # ponto 14 
		    -0.3 -1.0  2.0   # ponto 15
			 1.0  0.5  0.5   # Ponto 16 
			 1.0  0.5  1.5   # Ponto 17 
			 1.0 -0.5  0.5   # Ponto 18 
			 1.0 -0.5  1.5   # Ponto 19 
			 1.0  0.5 -0.5   # Ponto 20  
			 1.0  0.5 -1.5   # Ponto 21 
			 1.0 -0.5 -0.5   # Ponto 22  
			 1.0 -0.5 -1.5   # Ponto 23 
			 
			 -1.0  0.5 -0.5   # Ponto 24  
			 -1.0  0.5 -1.5   # Ponto 25 
			 -1.0 -0.5 -0.5   # Ponto 26  
			 -1.0 -0.5 -1.5   # Ponto 27 
			 
			 
			 -1.0  0.5  0.5   # Ponto 28  
			 -1.0  0.5  1.5   # Ponto 29 
			 -1.0 -0.5  0.5   # Ponto 30  
			 -1.0 -0.5  1.5   # Ponto 31 
			 
		 ]
      }
      color Color 
      {  color 
         [1.0 0.0 0.0, 0.0 1.0 0.0, 0.0 0.0 1.0  
          # apenas 3 cores 0=Vermelho, 1=Verde e 2=Azul
         ]
      }
      coordIndex 
      [  # Linha vermelha (paralela ao eixo x)
         0, 3, -1, 1, 2, -1, 4, 7, -1, 5, 6, -1, 
         # Linha verde (paralela ao eixo y)
         0, 1, -1, 2, 3, -1, 4, 5, -1, 6, 7, -1,
         # Linha azul (paralela ao eixo z)
         0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7, -1
		 8,0,-1,  9,3,-1,  10,4,-1,  11,7,-1
		 
		 8,10,-1
		 12,13,-1
		 
		 14,15,-1
		 12,14,-1
		 
		 16,17,-1
		 18,19,-1
		 16,18,-1
		 17,19,-1
		 
		 20,21,-1
		 22,23,-1
		 20,22,-1
		 21,23,-1
		 
		 24,25,-1
		 26,27,-1
		 24,26,-1
		 25,27,-1
		 
		 28,29,-1
		 30,31,-1
		 28,30,-1
		 29,31,-1
		 
		 ]
      colorIndex 
      [ 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0 ,0 ,0 ,0 ,0 ,0 ,0 , 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      colorPerVertex FALSE
   }
}




